{
  "name": "Cubbly",
  "short_name": "Cubbly",
  "description": "Your cozy corner of the internet — chat, hang out, and connect.",
  "start_url": "/@me/online",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1e1f22",
  "theme_color": "#1e1f22",
  "icons": [
    { "src": "/favicon.ico", "sizes": "32x32 48x48", "type": "image/x-icon" },
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
